{
    "layer": "top",
    "position": "bottom",
    "height": 25,
    "spacing": 4,
    "margin-top": 2,
    "margin-left": 4,
    "margin-right": 4,

    "modules-left": [
        "custom/arch",
        "clock",
        "disk",
        "memory",
        "cpu",
    ],

    "modules-center": [
        "hyprland/workspaces"
    ],

    "modules-right": [
        "hyprland/window",
        "group/blight",
        "bluetooth",
        "network",
        "pulseaudio",
        "custom/notification",
        "custom/power"
    ],

    "custom/arch": {
        "format": " ",
        "on-click": "rofi -show drun",
        "on-click-right": "killall rofi",
        "tooltip": false
    },

    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "default": "",
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
        },
        "persistent-workspaces": {
            "*": 5
        }
    },

    "hyprland/window": {
        "format": "( {class} )",
    },

    "clock": {
        "timezone": "Europe/London",
        "format": "{:%H:%M %a %d}"
    },

    "disk": {
        "interval": 30,
        "format": "  {percentage_used}%",
        "path": "/"
    },

    "memory": {
        "format": " {percentage}%"
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": " {format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "headset": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    "network": {
        "format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"],
        "format" : "{icon}",
        "format-wifi" : "{icon}",
        "format-ethernet": "󰈀 ",
        "format-disconnected" : "󰖪",
        "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 3,
        "nospacing": 1,
        "on-click": "kitty --class=Impala -e impala"
    },

    "bluetooth": {
        "format": "",
        "format-disabled": "󰂲",
        "format-connected": "",
        "tooltip-format": "Devices connected: {num_connections}",
        "on-click": "blueberry"
    },

    "cpu": {
        "interval": 5,
        "format": "  {usage}%",
        "on-click": "kitty -e btop"
    },

    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": ""
        },
    },

    "custom/power": {
        "format": "",
        "tooltip": false,
        "on-click": "wlogout -b 2"
    },

    "group/blight": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": false
        },
        "modules": [
            "backlight",
            "backlight/slider"
        ]
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "<span font='12'>{icon}</span>",
        "format-icons": [
            " ",
            " ",
            " ",
            " ",
            " ",
            " ",
            " ",
            " ",
            " ",
            " ",
        ],
        "on-scroll-down": "light -U 10",
        "on-scroll-up": "light -A 10",
        "smooth-scrolling-threshold": 1
    },

    "backlight/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal",
        "device": "intel_backlight"
    },

}
