
# BEGIN_KITTY_THEME
# Kanagawa
include current-theme.conf
# END_KITTY_THEME

font_family iMWritingMono Nerd Font Mono
# font_family RobotoMono Nerd Font Mono
font_size 11.0
bold_font auto
italic_font auto
bold_italic_font auto

